PORT=3000
DISABLE_LOGGING=false

MEMORY_CACHE=1
CACHE_MAXSIZE=1000
CACHE_TTL=3600

PAGE_DONE_CHECK_INTERVAL=500
PAGE_LOAD_TIMEOUT=20000
WAIT_AFTER_LAST_REQUEST=1000
FOLLOW_REDIRECTS=false
LOG_REQUESTS=false
CAPTURE_CONSOLE_LOG=false
ENABLE_SERVICE_WORKER=false

TEST_URL=http://www.example.com
